[DEFAULT]
network = SatNOGS


stations_file = stations.json
satellites_file = satellites.json
tle_db = tle.sqlite

name =

[SatNOGS]
name = SatNOGS
network_api = https://network.satnogs.org/api
stations_url = ${network_api}/stations

db_api = https://db.satnogs.org/api
satellites_url = ${db_api}/satellites


#[file]
#name = file
#stations_url = network-stations.json

